* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #E2D9C8;
}

#hed_img {
    height: 500px;
    width: auto;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.586), rgba(0, 0, 0, 0.652) 50%), url('./coffe_making.png');
    background-position: center;
    background-size: cover;
}

.hed_nav {
    color: rgb(255, 222, 203);
    display: flex;
    justify-content: space-evenly;
    height: 5rem;
    align-items: center;
    background-color: transparent;
}

.hed_nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.hed_nav ul li {
    cursor: pointer;
    text-align: center;
    padding: 15px;
    font-weight: 100;
    font-size: 20px;
}

.hed_nav ul li:hover {
    background-color: rgba(128, 128, 128, 0.162);
    border-radius: 10px;
}

#item_sec img {
    height: 100px;
    background-color: transparent;
}

#item_sec {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    margin-bottom: 60px;
}

.item {
    text-align: center;
}

#hed_img_content {
    color: rgb(255, 255, 255);
    margin-left: 15rem;
    margin-top: 5rem;
    margin-left: 3rem;
}

#hed_img_content>h3 {
    margin-top: 20px;
}

#hed_img_content>h1 {
    margin-top: 10px;
    font-size: 43px;
}

#hed_img_content>.btn {
    margin-top: 10px;
}

#menubar {
    display: none;
}

.btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid white;
}

/* items section  */
#menu {
    height: auto;
    background-color: white;

}

#menu>h1 {
    padding-top: 3rem;
    padding-bottom: 2rem;
    color: rgba(29, 1, 1, 0.962);
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

#sub_menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    padding-bottom: 50px;
    gap: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.c_item {
    border-radius: 5px;
    padding: 1rem;
    color: rgb(29, 1, 1);
    background-color: rgba(221, 202, 192, 0.667);
}

.c_item:hover {
    transition: ease-in;
    transition-duration: 1000ms;
    transform: scale(0.95);
    box-shadow: inset 0px 0px 5px #caa359;
}

.c_item>img {
    width: 100%;
    border-radius: 7px;
}

.price {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;

}

.price>button {
    padding: 0.3rem;
    background-color: rgb(29, 1, 1);
    color: white;
    border: 1px solid rgb(29, 1, 1);
    border-radius: 5px;
}

.price>button:hover {
    background-color: rgba(29, 1, 1, 0.57);
}

/* expore section  */
#explore_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-image: url('./image.png');
    background-size: cover;
    object-fit: cover;

}

#explore_section>h1 {
    font-size: 3rem;
    color: rgb(29, 1, 1);
}

#explore_section>button {
    margin-top: 15px;
    padding: 1rem 2rem;
    border: 1px solid rgb(29, 1, 1);
    background-color: rgb(29, 1, 1);
    color: white;
    border-radius: 50px;
    font-size: 20px;
}

#explore_section>button:hover {
    background-color: rgba(29, 1, 1, 0.81);


}

/* review section */
.review {
    background-color: white;
    height: auto;

}

.review>h1 {
    padding-bottom: 2rem;
    color: rgba(29, 1, 1, 0.962);
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

.review>h4 {
    padding-top: 3rem;
    padding-bottom: 0.3rem;
    font-family: Courier, monospace;
    color: rgba(29, 1, 1, 0.962);
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}

#review_people_m {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 2;
    justify-content: space-around;
    padding-bottom: 50px;
}

.review_people {
    height: auto;
    background-color: #E2D9C8;
    padding: 10px;
    border-radius: 10px;
}

.review_people:hover {
    transition-duration: 1s;
    transform: scale(1.07);
}

.review_logo {
    display: flex;
    align-items: center;
}

.review_logo img {
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
}

/* footer  */
#footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgb(29, 1, 1);
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
    padding-left: 5%;

}

#footer ul>li {
    color: rgba(183, 177, 166, 0.767);
    margin-top: 1rem;
}

#footer h3 {
    font-weight: 200;
    color: #e5e5e4ee;
}

@media only screen and (max-width: 768px) {
    .hed_nav {
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }

    .hid_menu {
        display: none;
    }

    #nav_ul {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: absolute;
        bottom: 0%;
        position: fixed;
        background-color: #2a0d07;
        width: 100%;
        height: 65px;
        margin-left: -20px;
    }

    #nav_ul li {
        font-size: 1.3rem;
    }

    #sub_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #item_sec {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    #explore_section {
        background-image: none;
        background-color: #E2D9C8;
        text-align: center;
    }

    #footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 70px;
    }

    .foot_1 {
        grid-column: 1 / span 2;
    }

    .foot {
        margin-top: 20px;
    }

}

@media only screen and (max-width: 1024px) {
    #review_people_m {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;

    }

    .review_people {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 640px) {
    #sub_menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}